worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;

        # 정적 파일 처리
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Naver 로그인 페이지 처리
        location /naverLogin {
            root /usr/share/nginx/html;
            try_files /naverLogin.html =404;
            add_header Content-Type text/html;
        }

        # Google 로그인 페이지는 정적 페이지가 아닌, Spring Boot에서 처리
        location /googleLogin {
            proxy_pass http://springboot:8080;  # Spring Boot가 구글 로그인 처리
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # FastAPI 프록시 설정
        location /sub {
            proxy_pass http://fastapi:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Spring Boot 프록시 설정
        location /server {
            proxy_pass http://springboot:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
